Case_Management_Submission_Task/MainWindow.xaml

<Window x:Class="Case_Management_Submission_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case_Management_Submission_Task"
        xmlns:viewmodels="clr-namespace:Case_Management_Submission_Task.MVVM.ViewModels"
        xmlns:views="clr-namespace:Case_Management_Submission_Task.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding NavigateToCreateCustomerCommand}" Content="Create" />
            <Button Command="{Binding NavigateToCustomersCommand}" Content="Customers"  />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:CustomersViewModel}">
                    <views:CustomersView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:CreateCustomerViewModel}">
                    <views:CreateCustomerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:CreateCaseViewModel}">
                    <views:CreateCaseView />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
