Case_Management_Submission_Task/MVVM/Views/AddCaseView.xaml

<UserControl x:Class="Case_Management_Submission_Task.MVVM.Views.AddCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_Submission_Task.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Case_Management_Submission_Task.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="CREATE CASE FOR" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Customer.DisplayName}" FontSize="18" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 30 0 30">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 0 0 10" Grid.Row="0" Grid.Column="0" Text="CREATE CASE" FontSize="14" FontWeight="Medium" />
            <TextBlock Margin="15 0 0 10" Grid.Row="0" Grid.Column="1" Text="CUSTOMER DEVICES" FontSize="14" FontWeight="Medium"  />

            <Border Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" BorderBrush="Black" BorderThickness="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="15 0 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Date:" FontSize="14" FontWeight="Medium" Margin="0 0 5 0" />
                            <TextBlock Text="Automatic" FontSize="14" Margin="0 0 5 0" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="15 0 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Status:" FontSize="14" FontWeight="Medium" Margin="0 0 5 0" />
                            <TextBlock Text="Pending" FontSize="14" Margin="0 0 5 0" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="15 0 15 15">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Description:" FontSize="14" FontWeight="Medium" Margin="0 0 0 5" />
                            <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                                <TextBox Text="{Binding Case.CaseDescription}" BorderBrush="Transparent" BorderThickness="0" Height="80" />
                            </Border>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="15 0 0 0" BorderBrush="Black" BorderThickness="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="15 15 0 15">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Select Device For:" FontSize="14" FontWeight="Medium" Margin="0 0 5 0" />
                            <TextBlock Text="{Binding Customer.DisplayName}" FontSize="14" Margin="5 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="15">
                        
                        <ListView ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice}"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DeviceName}" FontWeight="Medium" />
                                        <TextBlock Text="{Binding ArticleNumber}" Margin="0 0 0 5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Grid>

                </Grid>
            </Border>
            
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding CreateCaseCommand}" Content="Add Case" Width="188" Height="44" />
        </Grid>
        
    </Grid>
</UserControl>
