Case_Management_Submission_Task/MVVM/Views/CustomersView.xaml

<UserControl x:Class="Case_Management_Submission_Task.MVVM.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_Submission_Task.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Case_Management_Submission_Task.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Customers" FontSize="18" FontWeight="Medium" />

            <ListView Grid.Row="1" ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedCustomer}"
                          SelectionChanged="ListView_SelectionChanged"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Medium" />
                            <TextBlock Text="{Binding Email}" Margin="0 0 0 5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="First name:" Margin="10" FontWeight="Medium" />
                        <TextBlock Text="Last name:" Margin="10" FontWeight="Medium" />
                        <TextBlock Text="Email:" Margin="10" FontWeight="Medium" />
                        <TextBlock Text="Phone number:" Margin="10" FontWeight="Medium" />
                        <TextBlock Text="Street name:" Margin="10" FontWeight="Medium" />
                        <TextBlock Text="Postal code:" Margin="10" FontWeight="Medium" />
                        <TextBlock Text="City:" Margin="10" FontWeight="Medium" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Name="tb_firstName" Text="{Binding SelectedCustomer.FirstName}" Margin="10"  />
                        <TextBlock Name="tb_lastName" Text="{Binding SelectedCustomer.LastName}" Margin="10"  />
                        <TextBlock Name="tb_email" Text="{Binding SelectedCustomer.Email}" Margin="10"  />
                        <TextBlock Name="tb_phoneNumber" Text="{Binding SelectedCustomer.PhoneNumber}" Margin="10"  />
                        <TextBlock Name="tb_streetName" Text="{Binding SelectedCustomer.StreetName}" Margin="10"  />
                        <TextBlock Name="tb_postalCode" Text="{Binding SelectedCustomer.PostalCode}" Margin="10"  />
                        <TextBlock Name="tb_city" Text="{Binding SelectedCustomer.City}" Margin="10"  />
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding NavigateToCreateCaseCommand}" Content="Add Case" Width="188" Height="40" Margin="0 0 10 0" />
                <Button Content="Edit Cases" Width="188" Height="40" Margin="10 0 0 0" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
