Case_Management_Submission_Task/MVVM/Views/EditCasesView.xaml

<UserControl x:Class="Case_Management_Submission_Task.MVVM.Views.EditCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_Submission_Task.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Case_Management_Submission_Task.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditCasesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 15">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="EDIT CASE FOR" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Customer.DisplayName}" FontSize="18" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="CASES" Margin="15 0 0 0" FontSize="14" FontWeight="Medium" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="CASE INFO" Margin="15 0 0 0" FontSize="14" FontWeight="Medium" />

            <Grid Grid.Row="1" Grid.Column="0" Margin="15">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ListView Grid.Row="1" ItemsSource="{Binding Cases}"
                          SelectedItem="{Binding SelectedCase}"
                          SelectionChanged="ListView_SelectionChanged"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CaseDescription}" FontWeight="Medium" />
                                    <TextBlock Text="{Binding CaseId}" Margin="0 0 0 5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="15">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0 5 0 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 0 0">
                                <TextBlock Text="Current Status:" FontSize="12" FontWeight="Medium" Margin="0 0 5 0" />
                                <TextBlock x:Name="tb_status" Text="{Binding SelectedCase.CaseStatus}" FontSize="12" Margin="5 0 0 0" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 0 0">
                                <TextBlock Text="Time:" FontSize="12" FontWeight="Medium" Margin="0 0 5 0" />
                                <TextBlock x:Name="tb_time" Text="{Binding SelectedCase.Time}" FontSize="12" Margin="5 0 0 0" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 0 0">
                                <TextBlock Text="Description:" FontSize="12" FontWeight="Medium" Margin="0 0 5 0" />
                                <TextBlock x:Name="tb_description" Text="{Binding SelectedCase.CaseDescription}" FontSize="12" Margin="5 0 0 0" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 0 0">
                                <TextBlock Text="Comment:" FontSize="12" FontWeight="Medium" Margin="0 0 5 0" />
                                <TextBlock x:Name="tb_comment" Text="{Binding SelectedCase.CaseComment}" FontSize="12" Margin="5 0 0 0" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Change status:" FontSize="12" FontWeight="Medium" Margin="15 0 0 10" />

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 0 0 0">
                                <RadioButton x:Name="rb_pending" Content="Pending" Margin="0 0 10 0" IsChecked="{Binding IsPending}" />
                                <RadioButton x:Name="rb_assigned" Content="Assigned" Margin="10 0 10 0" IsChecked="{Binding IsAssigned}" />
                                <RadioButton x:Name="rb_finished" Content="Finished" Margin="10 0 0 0" IsChecked="{Binding IsFinished}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="15 0 15 15">
                                <TextBlock Text="Comment" FontSize="12" FontWeight="Medium" />
                                <TextBox Text="{Binding Comment}" BorderBrush="Black" BorderThickness="1" />
                            </StackPanel>
                            
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="0 15 0 0">
            <Button Command="{Binding UpdateCaseCommand}" Content="APPLY" Height="44" Width="188" />
        </Grid>
        
    </Grid>
</UserControl>
